{
  "name": "astro-vue-icon",
  "type": "module",
  "version": "1.0.0-beta.2",
  "description": "Astro Vue Icon is a Vue component that allows you to use iconify icons in your Vue components inside Astro.",
  "author": "Angelo Schuler Piletti",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngeloSchulerPiletti/astro-vue-icon"
  },
  "keywords": [],
  "engines": {
    "node": "^20.11.1",
    "pnpm": "^8.14.0"
  },
  "scripts": {
    "release": "pnpm run lint && release-it major --preRelease=beta",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.6.4",
    "@release-it/conventional-changelog": "8.0.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "8.57.0",
    "release-it": "17.1.1",
    "rollup": "4.12.0",
    "vite": "5.1.4",
    "vue": "3.4.21"
  }
}
